// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {

    // Stylseheet overrides
    // -----------------------------
    // Replace with corresponding template values
    @container-width: 1170px;
    @first-breakpoint: 768px;
    @spacing--other: 30px;

    .page-wrap.container {

        max-width: @container-width;

        // Template wrapper (replace with corresponding template classes)
        .main.section {
            width: 100%;
            max-width: 100%;
            margin: 0;
            padding: 30px 0;

            @media only screen and (min-width: @first-breakpoint) {
                padding-left: 20px;
                padding-right: 20px;
            }

            // reset span- and row margin
            .row,
            [class*="span-"] {
                margin: 0;
                padding: 0;
            }
        }

        .section.home-page {
            padding-top: 40px;
        }
    }


    // Widget overflow to allow 10S overlays to display correctly
    .widget.content {
        overflow: inherit;
    }

    .template-header {
        float: none;
    }

    &.edit {
        .row-overlay__arrangement-button--up:disabled,
        .row-overlay__arrangement-button--down:disabled {
            background-color: transparent;
        }
    }


    // Migration styles
    // -----------------------------
    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not(.row),
    #page-zones__main > .row:not(.row--width-no-padding) .row__container {
        margin-left: 20px;
        margin-right: 20px;

        @media only screen and (min-width: @first-breakpoint) {
            margin-left: auto;
            margin-right: auto;
            max-width: @container-width - 40px;
            width: 100%;
        }
    }

    // make row widget full width
    #page-zones__main > .row:not(.row--width-no-padding),
    .row-add-button {

        @media only screen and (min-width: @first-breakpoint) {
            margin-left: -20px;
            margin-right: -20px;
        }
    }

    // make row widget content have the same width as the rest of other widgets
    #page-zones__main > .row:not(.row--width-no-padding) .row__container {
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px;
        width: auto;

        @media only screen and (min-width: @first-breakpoint) {
            margin-left: auto;
            margin-right: auto;
            max-width: @container-width;
            width: 100%;
        }

        @media only screen and (min-width: @first-breakpoint + 2px) {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    #page-zones__main > .row:first-child {
        margin-top: -30px;
    }

    .section.home-page #page-zones__main > .row:first-child {
        margin-top: -40px;
    }

    #page-zones__main > .row:last-child {
        margin-bottom: -30px;
    }

    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .row + .widget:not(.row) {
        margin-top: @spacing--other;
    }

    // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
    #page-zones__main > .row.style--light + .widget:not(.row) {
        margin-top: 0;
    }

    // Adds spacing to the section when a widget is before it
    #page-zones__main > .widget:not(.row) + .row {
        margin-top: @spacing--other;

        &:not(:last-child) {
            margin-bottom: 0;
        }
    }

    // remove unnecessary row widget bottom margin
    #page-zones__main > .row {
        margin-bottom: 0;
    }

    // fix product list collapsed overlay
    .widget.ecomproductslist .ecom-productslist-product {
        float: none;
    }

    // fix product list margin issue
    .widget.ecomproductslist .ecom-productslist-products {
        margin-left: -1.33%;

        @media @tablet {
            margin-left: 0;
        }
        @media @mobile {
            margin-left: 0;
        }
    }

    .widget.ecomproduct .ecom-product .ecom-product-images-container {
        margin-right: 0;

        @media only screen and (min-width: @first-breakpoint + 2px) {
            margin-right: 4%;
        }
    }

    // fix row widget position in row edit mode
    &.row-editing #page-zones__main .row:not(.widget) {
        margin: auto;
    }

    // Section controls
    // -----------------------------
    .row-overlay:before,
    .row-overlay:after {
        background: none !important;
    }

    .row-overlay:before {
        background-image: linear-gradient(to right, transparent, #e8e8e8) !important;
    }

    .row-overlay:after {
        background-image: linear-gradient(to left, transparent, #e8e8e8) !important;
    }

}

// End of #migrated-site